
.main{
    display: flex;
    flex-direction: column;
    max-width: 880px;
    border-radius: 10px;
    background-color: var(--White);
}

@media screen and (min-width:768px) {
    .main{
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: min-content;
        gap: 0 4rem;
        box-shadow: 0px 0px 10px -4px black;
    }
    .centerdiv{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    }
}
/* @media screen and (min-width:1024px) {
    .main{
        max-width: 1000px;
        aspect-ratio: 1/0.75;
    }
} */
@media screen and (min-width:2560px) {
    .main{
        display: grid;
        grid-template-columns: auto 1fr;
        max-width: 1500px;
        aspect-ratio: 1/0.75;
    }
}


